# Project-Templates

./: .gitignore  LICENSE  README.md
CleanArchirectureBase/: CleanArchirectureBase.sln  Directory.Build.props  Directory.Packages.props  README.MD  nuget.csproj
CleanArchirectureBase/.template.config/: template.json
CleanArchirectureBase/Src/CleanArchitectureBase.Application/: CleanArchitectureBase.Application.csproj
CleanArchirectureBase/Src/CleanArchitectureBase.Domain/: CleanArchitectureBase.Domain.csproj
CleanArchirectureBase/Src/CleanArchitectureBase.Infrastructure/: CleanArchitectureBase.Infrastructure.csproj
CleanArchirectureBase/Src/CleanArchitectureBase.Infrastructure/Common/Composer/: RegisterDependencies.cs
CleanArchirectureBase/Tests/CleanArchitectureBase.Tests.Architecture/: CleanArchitectureBase.Tests.Architecture.csproj
CleanArchirectureBase/Tests/CleanArchitectureBase.Tests.Architecture/Rules/: ContainsPublicConstructorParametersRule.cs
CleanArchirectureBase/Tests/CleanArchitectureBase.Tests.Architecture/Tests/: ApplicationTests.cs  InfrastructureTests.cs
CleanArchirectureBase/Tests/CleanArchitectureBase.Tests.UnitTests/: CleanArchitectureBase.Tests.UnitTests.csproj  RegisterDepenciesTests.cs  ValueObjectTests.cs
CleanArchitectureBase/: CleanArchitectureBase.sln  Directory.Build.props  Directory.Packages.props  README.MD  nuget.csproj
CleanArchitectureBase/.template.config/: dotnetcli.host.json  template.json
CleanArchitectureBase/Src/CleanArchitectureBase.Application/: CleanArchitectureBase.Application.csproj
CleanArchitectureBase/Src/CleanArchitectureBase.Application/Common/Composers/: RegisterDependencies.cs
CleanArchitectureBase/Src/CleanArchitectureBase.Domain/: AssemblyInfo.cs
CleanArchitectureBase/Src/CleanArchitectureBase.Domain/Interfaces/: IRepository.cs
CleanArchitectureBase/Src/CleanArchitectureBase.Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CleanArchitectureBase/Src/CleanArchitectureBase.Infrastructure/: AssemblyInfo.cs  CleanArchitectureBase.Infrastructure.csproj
CleanArchitectureBase/Src/CleanArchitectureBase.Presentation.AzFunc/: CleanArchitectureBase.Presentation.AzFunc.csproj
CleanArchitectureBase/Tests/CleanArchitectureBase.Tests.Architecture/: CleanArchitectureBase.Tests.Architecture.csproj  GlobalUsings.cs
CleanArchitectureBase/Tests/CleanArchitectureBase.Tests.Architecture/Tests/: ApplicationTests.cs  DomainTests.cs  NamingTests.cs
CleanArchitectureBase/Tests/CleanArchitectureBase.Tests.UnitTests/: CleanArchitectureBase.Tests.UnitTests.csproj  EntityTests.cs  UnitTests.cs
