<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Entities\" />
        <Folder Include="Exceptions\" />
        <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
