<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit"  />
        <PackageReference Include="NUnit3TestAdapter"  />
        <PackageReference Include="NUnit.Analyzers"  />
        <PackageReference Include="coverlet.collector"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\CleanArchitectureBase.Application\CleanArchitectureBase.Application.csproj" />
      <ProjectReference Include="..\..\Src\CleanArchitectureBase.Domain\CleanArchitectureBase.Domain.csproj" />
      <ProjectReference Include="..\..\Src\CleanArchitectureBase.Infrastructure\CleanArchitectureBase.Infrastructure.csproj" />
    </ItemGroup>

</Project>
