<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitectureBase.Application\CleanArchitectureBase.Application.csproj" PrivateAssets="All"/>
        <ProjectReference Include="..\CleanArchitectureBase.Domain\CleanArchitectureBase.Domain.csproj" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Common\Options\" />
        <Folder Include="Persistence\" />
        <Folder Include="Repositories\" />
    </ItemGroup>
</Project>
