<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitectureBase.Application\CleanArchitectureBase.Application.csproj" />
        <ProjectReference Include="..\CleanArchitectureBase.Domain\CleanArchitectureBase.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Common\Options\" />
        <Folder Include="Persistence\" />
        <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
