<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <EnableDefaultItems>false</EnableDefaultItems>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <PropertyGroup>
        <ContentTargetFolders>content</ContentTargetFolders>
        <PackageId>Innovative.CleanArchitectureTemplates</PackageId>
        <Version>8.0.1</Version>
        <Title>Innovative365</Title>
        <Authors>Vincent Boots</Authors>
        <Copyright>2024</Copyright>
        <PackageProjectUrl>https://github.com/innovative365nl/Project-Templates</PackageProjectUrl>
        <PackageLicense>https://github.com/innovative365nl/Project-Templates/blob/main/LICENSE</PackageLicense>
        <PackageLicenseUrl>https://github.com/innovative365nl/Project-Templates/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/innovative365nl/Project-Templates</RepositoryUrl>
        <PackageReleaseNotes>Fixed support for Rider 2024.
Added Azure function in project.</PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <Content Include="CleanArchitectureBase.sln" />
        <Content Include="Directory.Build.props" />
        <Content Include="Directory.Packages.props" />
        <Content Include="Src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
        <Content Include="Tests\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
        <Content Include=".template.config\**\*" Exclude="**\**\bin\**;**\**\obj\**" />
        <Compile Remove="**\*" />
        <Content Update="Src\CleanArchitectureBase.Presentation.AzFunc\Properties\launchSettings.json">
          <Link>Src\CleanArchitectureBase.Presnetation.AzFunc\Properties\launchSettings.json</Link>
        </Content>
        <Content Update="Src\CleanArchitectureBase.Presentation.AzFunc\.gitignore">
          <Link>Src\CleanArchitectureBase.Presnetation.AzFunc\.gitignore</Link>
        </Content>
        <Content Update="Src\CleanArchitectureBase.Presentation.AzFunc\host.json">
          <Link>Src\CleanArchitectureBase.Presnetation.AzFunc\host.json</Link>
        </Content>
        <Content Update="Src\CleanArchitectureBase.Presentation.AzFunc\local.settings.json">
          <Link>Src\CleanArchitectureBase.Presnetation.AzFunc\local.settings.json</Link>
        </Content>
        <Content Update="Src\CleanArchitectureBase.Presentation.AzFunc\Program.cs">
          <Link>Src\CleanArchitectureBase.Presnetation.AzFunc\Program.cs</Link>
        </Content>
        
    </ItemGroup>
    
    <ItemGroup>
      <None Include="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    
    
</Project>
